managed implementation in class ZRAP100_BP_TravelTP_NH unique;
strict ( 2 );

define behavior for ZRAP100_R_TRAVELTP_NH alias Travel
persistent table zrap100_atrav_nh
etag master LastChangedAt
lock master
authorization master( global )

{
  field ( mandatory : create )
   TravelID;

  field ( readonly )
   CreatedAt,
   CreatedBy,
   LocalLastChangedAt,
   LastChangedAt,
   LastChangedBy;

  field ( readonly : update )
   TravelID;


  create;
  update;
  delete;

  mapping for ZRAP100_ATRAV_NH
  {
    TravelID = travel_id;
    AgencyID = agency_id;
    CustomerID = customer_id;
    BeginDate = begin_date;
    EndDate = end_date;
    BookingFee = booking_fee;
    TotalPrice = total_price;
    CurrencyCode = currency_code;
    Description = description;
    OverallStatus = overall_status;
    Attachment = attachment;
    MimeType = mime_type;
    FileName = file_name;
    CreatedBy = created_by;
    CreatedAt = created_at;
    LastChangedBy = last_changed_by;
    LastChangedAt = last_changed_at;
    LocalLastChangedAt = local_last_changed_at;
  }
}